<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .container {
            max-width: 700px;
            width: 80%;
            margin: 0 auto;
            border: 10px solid #bdc3c7;
        }

        .article {
            margin: 15px;
        }

        .article h5 {
            color: #3498db;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
        }

        .article h2 {
            color: #2c3e50;
            font-size: 2.0rem;
            /*font-weight: 700;*/
            text-transform: capitalize;
        }

        .article p:first-of-type {
            padding-left: 4px;
            border-left: 4px solid #bdc3c7;
        }

        hr {
            margin: 15px;
            border-top: 1px solid #ccc;
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="article">
            <h5>November 23 2015</h5>
            <h2>This is my first article</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
        </div>
        <hr>
        <div class="article">
            <h5>December 11 2015</h5>
            <h2>This is another article</h2>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
            <p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. </p>
        </div>
    </div>

</body>
</html>
