body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom left;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta {
  background-color: var(--yellow);
  display: grid;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.menu > ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  list-style: none;
  padding: 0;
}

.menu a {
  background-color: var(--yellow);
  display: block;
  font-size: 24px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background-color: white;
  padding: 10px;
  text-align: center;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  background-color: white;
  align-items: center;
  padding: 50px;
}

/* Gallery */

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

}

.gallery h2:before, .gallery h2:after {
  display: block;
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  content: '';
}

.gallery h2:after {
  --direction: right;
}

.gallery img {
  width: 100%;
}

@media (max-width: 900px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    max-height: 100px;
    transform: rotateX(0deg);
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  [aria-expanded="false"] .close {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
        "hero"
        "cta1"
        "cta2";
  }
}